<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyProduct_Login</title>
    <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.login-container {
    background: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    max-width: 300px;
    border-radius: 10px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #007bff;
}

.form-group {
    margin: 10px 0;
    text-align: left;
}

label {
    display: block;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #f8f8f8;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}
img {
    width: 150px;
}
    </style>

</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="login-form">
            <img src="VAL+.png" alt="">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
        <p id="error-message" class="error-message"></p>
    </div>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
    const loginForm = document.getElementById("login-form");
    const errorMessage = document.getElementById("error-message");

    loginForm.addEventListener("submit", function(e) {
        e.preventDefault();

        // Mendapatkan nilai input username dan password
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        // Validasi input
        if (username === "" || password === "") {
            errorMessage.textContent = "Username dan Password harus diisi.";
        } else if (username !== "Admin" || password !== "1234") {
            errorMessage.textContent = "Username atau Password salah.";
        } else {
            errorMessage.textContent = ""; 
            window.location.href = "Utama.html";
        }
    });
});
    </script>
</body>
</html>